.footer_section {
  padding: 40px 30px;
}
.footer_section .foot_items h2 {
  position: relative;
  margin-bottom: 15px;
}
.footer_section .foot_items h2::before {
  content: '';
  position: absolute;
  height: 5px;
  width: 105px;
  background-color: white;
  bottom: 0px;
}

.footer_section .foot_items ul li a {
  font-size: 16px;
  font-weight: 400;
}

.footer_section .foot_items ul li a:hover {
  color: lightgray;
  transition: 0.3s ease all;
}

@media screen and (max-width: 767px) {
  .footer_section {
    padding: 20px;
  }
  .footer_section .foot_items h2 {
    font-size: 22px;
  }
}
