@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');
@import 'slick-carousel/slick/slick.css';
@import 'slick-carousel/slick/slick-theme.css';

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: 'Poppins', sans-serif;
  overflow-x: hidden;
}

@layer base {
  body {
    @apply font-satoshi font-normal text-base text-body bg-whiten relative z-1;
  }
}

@layer components {
}

@layer utilities {
  /* Chrome, Safari and Opera */
  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }

  .no-scrollbar {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
  }

  .chat-height {
    @apply h-[calc(100vh_-_8.125rem)] lg:h-[calc(100vh_-_5.625rem)];
  }
  .inbox-height {
    @apply h-[calc(100vh_-_8.125rem)] lg:h-[calc(100vh_-_5.625rem)];
  }
}

html {
  --scroll-behavior: smooth !important;
  scroll-behavior: smooth !important;
}

html:not([data-scroll='0']) .navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: white !important;
  opacity: 1.9;
  /* box-shadow: 0 15px 30px rgba(0, 0, 0, 0.12); */
  transition: 0.4s linear;
  padding: 0px !important;
  z-index: 3;
}

.leafbutton {
  border-radius: 0px 30px 30px 40px;
}

.banner-image {
  background-image: url('/assets/user/banner/shapes.svg');
  background-repeat: no-repeat;
  background-position: top;
  background-size: contain;
}

hr {
  border-color: rgba(196, 196, 196, 0.65);
}

.w-270 {
  width: 270px;
}

@media screen and (min-width: 1000px) {
  .lh-96 {
    line-height: 96px !important;
  }

  .lh-81 {
    line-height: 81px !important;
  }

  .lh-33 {
    line-height: 33px !important;
  }
}

.bg-image-what {
  background-image: url('/assets/user/clientsay/bgimage.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

/* Footer */

.footer-icons {
  box-shadow: 0px 19px 28px rgba(0, 0, 0, 0.1);
  background-color: rgba(255, 255, 255, 0.25);
  border-radius: 50%;
  padding: 10px 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-icons {
  transition: 0.5s;
}

.footer-icons:hover {
  transform: translateY(-8px);
}

.footer-fb-icons {
  box-shadow: 0px 19px 28px rgba(0, 0, 0, 0.1);
  background-color: rgba(255, 255, 255, 0.25);
  border-radius: 50%;
  padding: 10px 18px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-fb-icons {
  transition: 0.5s;
}
.footer-fb-icons:hover {
  transform: translateY(-8px);
}

.space-links {
  transition: 0.3s;
}

.space-links:hover {
  letter-spacing: 1px;
}
