.card {
  border-radius: 20px;
  font-style: bold;
  padding: 12px;
}

.card-body .title {
  margin-bottom: 12px;
}

.card-body .title h3 {
  font-size: 18px;
  font-weight: 600px;
}

.card-body .title span {
  background-color: #ebf0f9;
  border-radius: 50%;
  width: 30px;
  height: 30px;
}

.card-body .title img {
  width: 15px;
  height: 15px;
}

.card-body .title i {
  color: #03ace6;
}

.card img {
  max-width: 70px;
  height: 70px;
}

.card button {
  border: none;
  background-color: #ebf0f9;
  color: #03ace6;
  font-weight: 600;
  padding: 8px 40px;
  font-size: 14px;
  border-radius: 10px;
}

.card-body h3 {
  color: #03ace6;
}

.card-body ul {
  list-style: none;
  padding: 0;
}

.card-body ul li {
  display: flex;
  justify-content: space-between;
}

.card-body ul li h4 {
  font-size: 16px;
  font-weight: 700;
}

.card-body ul li p {
  font-size: 14px;
}

.card-body ul li a {
  text-decoration: none;
  color: #827c7c;
}

.card .dwnd {
  background-color: #ffdd7e;
  color: #000000;
  font-size: 18px;
  font-weight: 600;
  border-radius: 20px;
}

.basic-info-text {
  color: #5a5656;
}

.basic-info tr th,
.basic-info tr td {
  margin-left: 0;
  padding-left: 0;
  font-size: 12px;
}

.basic-info tr th {
  color: #5a5656;
  min-width: 150px;
}

.basic-info tr td {
  font-weight: 400;
  color: #5a5656;
}

.tabs button {
  background-color: transparent;
  border-radius: 0px;
  color: black;
}

.tabs button:active {
  /* background-color: black; */
  box-shadow: none;
  border-bottom: 0px solid black;
  border-radius: 0px !important;
}

.nav-underline .nav-link.active,
.nav-underline .show > .nav-link {
  border-bottom: 2px solid #03ace6 !important;
  color: #03ace6 !important;
}
